--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): E0, Collude
        Always collude.
Player 1 (P1): E1, Betray
        Always betray.
Player 2 (P2): E2, Alternate
        Collude, then alternate.
Player 3 (P3): E3, Collude but retaliate
        Collude first round. Collude, except in a round after getting 
        a severe punishment.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts/round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0    -94   -148   -198
vs. P1 :   -362      0   -376   -377
vs. P2 :   -167    -75      0   -199
vs. P3 :    -98    -74   -199      0
TOTAL  :   -627   -243   -723   -774
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
E1        (P1):        -61 points with Betray                                  
E0        (P0):       -157 points with Collude                                 
E2        (P2):       -181 points with Alternate                               
E3        (P3):       -194 points with Collude but retaliate                   
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####
import random as rnd
team_name = 'E0'
strategy_name = 'Collude'
strategy_description = 'Always collude.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    # This player always colludes.
    rnd_num = rnd.random()
    print rnd_num
    if rnd_num > .5:
        return 'c'
    else:
        return 'b'    --------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E1'
strategy_name = 'Betray'
strategy_description = 'Always betray.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    #This example player always betrays.      
    return 'b'
--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E2'
strategy_name = 'Alternate'
strategy_description = 'Collude, then alternate.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    # This player colludes on even numbered rounds (first round is round #0).
    if len(my_history)%2 == 0:
        return 'c'
    else:
        return 'b'
    --------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude but retaliate'
strategy_description = '''\
Collude first round. Collude, except in a round after getting 
a severe punishment.'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)==0: # It's the first round; collude.
        return 'c'
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'b' # Betray if they were severely punished last time,
    else:
        return 'c' # otherwise collude.--------------------------------------------------------------------------------
Section 3 - Game Data for Team E0
--------------------------------------------------------------------------------
-362 pt/round: E0(P0) "Collude"
-94 pt/round: E1(P1) "Betray"
cbbbbbccbccccccbcbcccbcbcbbbbcbcccbbbccbbbccbbccbbcccbccbcbbcbcbbbbbbbbbccbccbbb
BbbbbbBBbBBBBBBbBbBBBbBbBbbbbBbBBBbbbBBbbbBBbbBBbbBBBbBBbBbbBbBbbbbbbbbbBBbBBbbb

bbcbcbbbcbbbcbcbbbbbccbbcbccbbbbbccbbbccbbbbcccbccbcccccbccbcbbbbbcccbccbccbbbbb
bbBbBbbbBbbbBbBbbbbbBBbbBbBBbbbbbBBbbbBBbbbbBBBbBBbBBBBBbBBbBbbbbbBBBbBBbBBbbbbb

ccccbcbcbbcccbbbcbbbccccbbbcbbbcbbb
BBBBbBbBbbBBBbbbBbbbBBBBbbbBbbbBbbb

--------------------------------------------------------------------------------
-167 pt/round: E0(P0) "Collude"
-148 pt/round: E2(P2) "Alternate"
CbCcCbCbCbCbBbCbBcCbCcBbBcCbCcCcCbBbBbCcCbBbBbBcCcCbBbBcCbBbBbBcCbBbCcBbCcCcBbBc
CbCBCbCbCbCbcbCbcBCbCBcbcBCbCBCBCbcbcbCBCbcbcbcBCBCbcbcBCbcbcbcBCbcbCBcbCBCBcbcB

BcBbCcCcCcBbCbCcBcBbCcBcBcBcCbBcBbCcCcBbBcCcBcCcBcCbCbBbBbCcCbCcBcBbBcBbCcCbCbCc
cBcbCBCBCBcbCbCBcBcbCBcBcBcBCbcBcbCBCBcbcBCBcBCBcBCbCbcbcbCBCbCBcBcbcBcbCBCbCbCB

CcCcCbCcCbCbBcCcBcCbBcCc
CBCBCbCBCbCbcBCBcBCbcBCB

--------------------------------------------------------------------------------
-98 pt/round: E0(P0) "Collude"
-198 pt/round: E3(P3) "Collude but retaliate"
BcCBcCBbBcBcBbCBcBcCCCCBcBbCBbCBcCCCBcCCBcCCCBcBbBcBcBcBcCCCCCBbCCBbCBcBcCBcBbCB
cBCcBCcbcBcBcbCcBcBCCCCcBcbCcbCcBCCCcBCCcBCCCcBcbcBcBcBcBCCCCCcbCCcbCcBcBCcBcbCc

bBbCBcCBcBbCCCBcBbBbBcBbCBbCBcBbBcCBbCBcCCBcBbCBcBcBcBbBbBbCBcCCCBbBbCCBbBcBbBcB
bcbCcBCcBcbCCCcBcbcbcBcbCcbCcBcbcBCcbCcBCCcBcbCcBcBcBcbcbcbCcBCCCcbcbCCcbcBcbcBc

bBbBbBbBcCCBbCBbBcCBbCCCCBcCCBbCCCCBcC
bcbcbcbcBCCcbCcbcBCcbCCCCcBCCcbCCCCcBC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E1
--------------------------------------------------------------------------------
-94 pt/round: E1(P1) "Betray"
-362 pt/round: E0(P0) "Collude"
BbbbbbBBbBBBBBBbBbBBBbBbBbbbbBbBBBbbbBBbbbBBbbBBbbBBBbBBbBbbBbBbbbbbbbbbBBbBBbbb
cbbbbbccbccccccbcbcccbcbcbbbbcbcccbbbccbbbccbbccbbcccbccbcbbcbcbbbbbbbbbccbccbbb

bbBbBbbbBbbbBbBbbbbbBBbbBbBBbbbbbBBbbbBBbbbbBBBbBBbBBBBBbBBbBbbbbbBBBbBBbBBbbbbb
bbcbcbbbcbbbcbcbbbbbccbbcbccbbbbbccbbbccbbbbcccbccbcccccbccbcbbbbbcccbccbccbbbbb

BBBBbBbBbbBBBbbbBbbbBBBBbbbBbbbBbbb
ccccbcbcbbcccbbbcbbbccccbbbcbbbcbbb

--------------------------------------------------------------------------------
-75 pt/round: E1(P1) "Betray"
-376 pt/round: E2(P2) "Alternate"
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb

BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb

BbBbBbBbBbBbBbBbBbBbBbBbBbB
cbcbcbcbcbcbcbcbcbcbcbcbcbc

--------------------------------------------------------------------------------
-74 pt/round: E1(P1) "Betray"
-377 pt/round: E3(P3) "Collude but retaliate"
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb

BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E2
--------------------------------------------------------------------------------
-148 pt/round: E2(P2) "Alternate"
-167 pt/round: E0(P0) "Collude"
CbCBCbCbCbCbcbCbcBCbCBcbcBCbCBCBCbcbcbCBCbcbcbcBCBCbcbcBCbcbcbcBCbcbCBcbCBCBcbcB
CbCcCbCbCbCbBbCbBcCbCcBbBcCbCcCcCbBbBbCcCbBbBbBcCcCbBbBcCbBbBbBcCbBbCcBbCcCcBbBc

cBcbCBCBCBcbCbCBcBcbCBcBcBcBCbcBcbCBCBcbcBCBcBCBcBCbCbcbcbCBCbCBcBcbcBcbCBCbCbCB
BcBbCcCcCcBbCbCcBcBbCcBcBcBcCbBcBbCcCcBbBcCcBcCcBcCbCbBbBbCcCbCcBcBbBcBbCcCbCbCc

CBCBCbCBCbCbcBCBcBCbcBCB
CcCcCbCcCbCbBcCcBcCbBcCc

--------------------------------------------------------------------------------
-376 pt/round: E2(P2) "Alternate"
-75 pt/round: E1(P1) "Betray"
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb

cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb

cbcbcbcbcbcbcbcbcbcbcbcbcbc
BbBbBbBbBbBbBbBbBbBbBbBbBbB

--------------------------------------------------------------------------------
-199 pt/round: E2(P2) "Alternate"
-199 pt/round: E3(P3) "Collude but retaliate"
CBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
CcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
-198 pt/round: E3(P3) "Collude but retaliate"
-98 pt/round: E0(P0) "Collude"
cBCcBCcbcBcBcbCcBcBCCCCcBcbCcbCcBCCCcBCCcBCCCcBcbcBcBcBcBCCCCCcbCCcbCcBcBCcBcbCc
BcCBcCBbBcBcBbCBcBcCCCCBcBbCBbCBcCCCBcCCBcCCCBcBbBcBcBcBcCCCCCBbCCBbCBcBcCBcBbCB

bcbCcBCcBcbCCCcBcbcbcBcbCcbCcBcbcBCcbCcBCCcBcbCcBcBcBcbcbcbCcBCCCcbcbCCcbcBcbcBc
bBbCBcCBcBbCCCBcBbBbBcBbCBbCBcBbBcCBbCBcCCBcBbCBcBcBcBbBbBbCBcCCCBbBbCCBbBcBbBcB

bcbcbcbcBCCcbCcbcBCcbCCCCcBCCcbCCCCcBC
bBbBbBbBcCCBbCBbBcCBbCCCCBcCCBbCCCCBcC

--------------------------------------------------------------------------------
-377 pt/round: E3(P3) "Collude but retaliate"
-74 pt/round: E1(P1) "Betray"
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb

cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB

--------------------------------------------------------------------------------
-199 pt/round: E3(P3) "Collude but retaliate"
-199 pt/round: E2(P2) "Alternate"
CcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
CBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

--------------------------------------------------------------------------------
